$HTTP["host"] =~ "(^|\.)calentic\.com$" {
    alias.url = (
        "/static/" => "/var/www/calentic.com/static/",
    )

    url.rewrite-once = (
        "^(/static.*)$" => "$1",
        "^(/.*)$" => "/calentic.fcgi$1"
    )

    fastcgi.server = ("/calentic.fcgi" =>
        ((
            "socket" => "/tmp/calentic.sock",
            "bin-path" => "/var/www/calentic.com/calentic.fcgi",
            "check-local" => "disable",
            "max-procs" => 1
        ))
    )
}
