<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            .title{
                float: left;
                font-size: small;
                font-weight: normal;
            }
            .day{
                background: #18bc9c;
                margin-top: -20px;
                display: table-cell;
                float: right;
                width: 100%;
                margin:0px;
                padding-right: 8px;
            }
        </style>
        <link rel="stylesheet"
                href="{{url_for('static',filename='css/bootstrap-responsive.min.css')}}">
        <link rel="stylesheet" href="static/css/main.css">

        <link rel="stylesheet" href="{{url_for('static', filename='css/jquery.sidr.dark.css')}}">

        <script src="{{url_for('static', filename='js/vendor/modernizr-2.6.2-respond-1.1.0.min.js')}}"></script>

        <style>
            #calendar_1{
                margin-top: -60px;
                margin-right: -50px;
                margin-left: -50px;
            }
            .calendar_buttons{
                margin-left:40px;
                margin-bottom:-30px;
                font-size:4em; height:30px; padding-top:30px;
                margin-bottom:-30px;
            }
            .month h1{ margin-left:60px; margin-top:-20px;}
            time {
                float:left;
                display: inline-block; width: 150px;
                height:150px; overflow:auto;
                margin: 4px; text-align: right; font-size: normal;
                font-weight: 900; border: 1px solid #c3c7c7;
                border-radius: 5px; background: #fff;
            }
            time.notmonth { background: #777; }
            section#calendar { width: 100%; }
            .month h1{
                margin-bottom:20px;
                text-align:center;
            }
            .calendar_buttons a{
                padding-top:20px!important; padding-bottom:20px!important;
            }
            .popover{
                 white-space: pre;
                min-width:400px;
            }

        </style>
        <script src="{{url_for('static', filename='js/moment.min.js')}}"></script>
        <script>
            events = {{events|safe}};
        </script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="#">Calentic</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Calendario</a></li>
                            <li><a href="#about">Acerca de</a></li>
                            <li><a href="#contact">Contacto</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">

            <!-- Main hero unit for a primary marketing message or call to action -->
                <div class="hero-unit" style="line-height:normal;">
                <div id="calendar_1">
                    <ul class="nav nav-pills">
                        <li class="active calendar_buttons" style="margin-right:12em">
                            <a href="#" onclick="$(this).updateCalendar(true)">&lt;</a>
                        </li>
                        <li class="active calendar_buttons">
                            <a onclick="$(this).updateCalendar(false)" href="#">&gt;</a>
                        </li>
                    </ul>
                </div>
                <div style="clear:both"></div>
            </div>

            <!-- Example row of columns -->
            <div class="row">
                <div class="span4">
                    <h2>Multiples fuentes</h2>
                    <li> Lista </li>
                    <li> De </li>
                    <li> Fuentes </li>
                </div>
                <div class="span4">
                    <h2>API</h2>
                    <p> Disponemos de una api de busqueda de eventos, con la
                        siguiente forma </p>
                    <pre>
/events/term=val/term=val
                    </pre>
                    <p> Para extraerlos todos: </p>
                    <pre>
/events/all
                    </pre>
                    <p><a class="btn" href="#">Ver documentacion &raquo;</a></p>
               </div>
                <div class="span4">
                    <h2>Añade tu fuente</h2>
                    <p> Envianos tu fuente de datos! </p>
                    <p><a class="btn" href="#">Enviar &raquo;</a></p>
                </div>
            </div>

            <a id="simple-menu" href="#sidr">Toogle menu</a>

            <div id="sidr">
              <!-- Your content -->
              <ul>
                  <li id="title"></li>
                  <li id="content"></li>
                  <li id="link"></li>
              </ul>
            </div>
            <hr>

            <footer>
                <p>&copy; Python User Group Zaragoza 2013</p>
            </footer>

        </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="{{url_for('static', filename='js/vendor/bootstrap.min.js')}}"></script>

        <script src="{{url_for('static', filename='js/main.js')}}"></script>
        <script src="{{url_for('static', filename='js/jquery.simpleHtml5Calendar.js')}}"></script>
        <script>
            function build_html(event, old){
                if (old.indexOf("span class=title") !== -1){
                    a="<br/><hr/>"
                } else {
                    a="";
                }
                return a +
                    '<span class=title>' +
                    '<a href="#" onclick="return false;" data-toggle="popover" data-content="' +
                    event['description'].replace(/['"]/g,'') +
                    '">' +
                    event['title'] +
                    '</a></span>';
            }


            function build_days(day, old){
                if (old.indexOf("span class=day") === -1){
                    return '<span class=day>'+
                    day +
                    '</span>' +
                    '';
                } else {
                    return "";
                }
            }

            $(document).ready(function(){
                m={};
                $('#simple-menu').sidr({
                    side: 'right'
                });
                $(events).each(function(i, event){
                    date = moment(event["end_date"]).toArray();
                    date[1] = date[1] + 1;
                    if (date[0] == "2013"){ // TODO Get current xD
                        if (!m[date[1]]){ m[date[1]]={}; }
                        if(!m[date[1]][date[2]]) { m[date[1]][date[2]] = ""; }
                        m[date[1]][date[2]] += build_days(date[2],
                            m[date[1]][date[2]]);
                    }
                });
                $(events).each(function(i, event){
                    date = moment(event["end_date"]).toArray();
                    if (date[0] == "2013"){ // TODO Get current xD
                        date[1] = date[1] + 1;
                        if (!m[date[1]]){ m[date[1]]={}; }
                        if(!m[date[1]][date[2]]) { m[date[1]][date[2]] = ""; }
                        m[date[1]][date[2]] += build_html(event, m[date[1]][date[2]]);
                    }
                });
                $('#calendar_1').simpleHtml5Calendar({
                    lang:"es",
                    day_contents: Array(m),
                });
                $('[data-toggle=popover]').on('click', function(){
                    if ($('#sidr').css('display') == "none"){
                        $('#simple-menu').click();
                    }
                    $('#title').html($(this).text());
                    $('#content').html($(this).attr('data-content'));
                    $('#link').html("<a href=\""  + $(this).attr('href') + "> Fuente </a>");
                });
            });
        </script>



        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <script src="{{url_for('static', filename='js/jquery.sidr.min.js')}}"></script>
    </body>
</html>
